<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="160dp"
        android:weightSum="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <!--What you want to show-->
        <TextView
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Delete"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@android:color/holo_red_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Edit"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#f1c40f"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/surface_view"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->

        <TextView
            android:id="@+id/surface_text_view"
            android:paddingTop="15dp"
            android:textSize="14dp"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingLeft="25dp"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="add set"
            android:textSize="10dp"
            android:textColor="#27ae60"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>